<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navimg{
        width: 30px;
        margin: 10px;
      }
      .navbar-brands{
        display: block;
        position: relative;
        width: 40%;
        left: 2%;
        height: auto;
      }
  
      .logo{
        width: 30%;
        height: auto;
      }
      .container{
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;

      }.card{
        background: transparent;
        align-items: center;
      }
      .card img{
        width: 400px;
      }
      h1{
        margin-bottom: 50px;
        margin-top: 50px;
        font-size: 50px;
        color: white;
        font-weight: 700;
      }
      .card-title{
        font-size: 30px;
        font-weight: 800;
      }
      .card-text{
        font-size: 24px;
      }
    </style>
</head>
<body style="background-image: url('resources/background.png');">

    <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid">
            <div class="navbar-brands">
              <a class="nav-link" href="index.html"><img src="resources/logo.png" class="logo"></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" style="margin-right: 40px;">
                <ul class="navbar-nav" style="display:flex; justify-content:end;">
                    <a href="SignIn.html" class="signin" style="color: white; font-weight: 400;">Signin/Signup</a>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <h1>Meet the team</h1>
        <div class="row row-cols-lg-2 row-cols-md-2 g-5 d-flex">
            <div class="col">
              <div class="card w-85">
                  <img src="resources/footer/about/ed.png" class="card-img-top" alt="...">
                  <div class="card-body">
                  <h5 class="card-title">Edmhar Alcones</h5>
                  <p class="card-text">Full-Stack Developer</p>
                  </div>
              </div>
            </div>
            <div class="col">
            <div class="card w-85">
                <img src="resources/footer/about/fedz.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Federico Gajo Jr</h5>
                <p class="card-text">Full-Stack Developer</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>