<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing & Payment</title>

    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            outline: none; border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            min-height: 100vh;
            background: url(resources/background.png);
            padding-bottom: 70px;
        }
        .container form{
            padding: 20px;
            width: 700px;
            background: white;
            box-shadow: 0 5px 10px rgba(0,0 0,.1);
            border-radius: 10px;
        }
        .container form .row{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .container form .row .col{
            flex: 1 1 250px;
        }
        .container form .row .col .title{
            font-size: 20px;
            color: black;
            text-transform: uppercase;
        }
        .container form .row .col .inputBox{
            margin: 15px 0;
        }
        .container form .row .col .inputBox span{
            margin-bottom: 10px;
            display: block;
        }
        .container form .row .col .inputBox input{
            width: 100%;
            border: 1px solid whitesmoke;
            padding: 10px 15px;
            font-size: 15px;
            text-transform: none;
        }
        .container form .row .col .inputBox input:focus{
            border: 1px solid black;
        }
        .container form .row .col .flex{
            display: flex;
            gap: 15px;
        }
        .container form .row .col .flex .inputBox{
            margin-top: 5px;
        }
        .container form .row .col .inputBox img{
            height: 34px;
            margin-top: 5px;
            filter: drop-shadow(0 0 1px black);
        }
        .container form .submit-btn{
            width: 100%;
            padding: 12px;
            font-size: 17px;
            background: lightseagreen;
            color: azure;
            margin-top: 5px;
            cursor: pointer;
        }
        .container form .submit-btn:hover{
            background: green;
        }
        .Total-item{
            margin-top: 10px;
        }
        .pricee{
            text-align: end;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <form id="form" action="https://formsubmit.co/fedzkie25@gmail.com" method="POST">
            <div class="row">
                <div class="col">
                    <h3 class="title">Billing Address</h3>
                    <div class="inputBox">
                        <span>Full name:</span>
                        <input type="text" name="fullName" class="form-control" placeholder="Juan Dela Cruz" required>
                    </div>
                    <div class="inputBox">
                        <span>Email:</span>
                        <input type="email" name="email" class="form-control" placeholder="email@email.com" required>
                    </div>
                    <div class="inputBox">
                        <span>Address:</span>
                        <input type="text" name="address" class="form-control" placeholder="# Street" required>
                    </div>
                    <div class="inputBox">
                        <span>City:</span>
                        <input type="text" name="city" class="form-control" placeholder="New York" required>
                    </div>
                    <div class="flex">
                        <div class="inputBox">
                            <span>state :</span>
                            <input type="text" name="state" class="form-control" placeholder="USA" required>
                        </div>
                        <div class="inputBox">
                            <span>Zip Code:</span>
                            <input type="number" name="zipcode" class="form-control" placeholder="000 123" required>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h3 class="title">Payment</h3>

                    <div class="inputBox">
                        <span>Cards Accepted:</span>
                        <img src="resources/card/card.JPG" alt="">
                    </div>
                    <div class="inputBox">
                        <span>Name on Card:</span>
                        <input type="text" name="nameoncard" placeholder="Mr. Juan Dela Cruz" id="fullName" required>
                    </div>
                    <div class="inputBox">
                        <span>Credit Card Number:</span>
                        <input type="text" name="cardnumber" class="form-control" min="0" maxlength="16" placeholder="1111-0000-2222-3333" id="cardNumber" required>
                    </div>
                    <div class="inputBox">
                        <span>Expiry Month:</span>
                        <input type="text" name="month" class="form-control" placeholder="January" id="expiryMonth" required>
                    </div>
                    <div class="flex">
                        <div class="inputBox">
                            <span>Expiry Year :</span>
                            <input type="text" name="expiry" class="form-control" maxlength="4" placeholder="2023" id="expiryYear" required>
                        </div>
                        <div class="inputBox">
                            <span>CVV:</span>
                            <input type="text" name="cvv" class="form-control" maxlength="4" placeholder="0123" id="cardCVV" required>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="Total-item">
                        <span>Total Payment:</span>
                        <p id="pricee" class="pricee">$0</p>
                    </div>
                </div>
                <div class="col">
                    <input type="button" value="Proceed to Payment" class="submit-btn" id="submit-Btn" disabled>
                </div>
            </div>
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_autoresponse" value="This is to confirm your payment">
        </form>
    </div>

    <script>

        // Retrieve the value from localStorage  
        var valueReceived = localStorage.getItem('dataToSend');

        // Display the value in the second page
        var dataDisplay = document.getElementById('pricee');
        dataDisplay.textContent = valueReceived;

        // Clear the value from localStorage (optional)
        localStorage.removeItem('dataToSend');

        const inputs = document.querySelectorAll('input');
        const submit = document.querySelector('#submit-Btn');
        const form = document.getElementById('form');

        inputs.forEach(input => {
        input.addEventListener('input', function(){
            let isAllFilled = true;
            inputs.forEach(input => {
            if (!input.value) {
                isAllFilled = false;
            }
            });
            submit.disabled = !isAllFilled;
            });
        });

        const submitBtn = document.querySelector('.submit-btn');
        submitBtn.addEventListener('click', function(){
            alert("Payment Successful, Thank you!");
            form.submit();
        });
    </script>
</body>
</html>